# Shorty.Api.Legacy

./: .editorconfig  .gitignore  Caddyfile  README.md  build.gradle  docker-compose.yml  new_release.cmd  settings.gradle  shorty-back-compose.yml  shorty-dev-compose.yml
.dev/: docker-compose.yml
ApiGateWay/: .dockerignore  Dockerfile  build.gradle
ApiGateWay/src/main/java/ru/shorty/apigateway/: ApiGateWayApplication.java  CorsConfig.java
ApiGateWay/src/main/java/ru/shorty/apigateway/configs/: CorsCfg.java  CorsConfig.java
ApiGateWay/src/main/resources/: application-dev.properties  application.properties
LinkShortener/: build.gradle
LinkShortener/src/main/java/ru/shorty/linkshortener/: LinkShortenerApplication.java  MsgUtil.java
LinkShortener/src/main/java/ru/shorty/linkshortener/configs/: AppConfig.java  BeansConfig.java  CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
LinkShortener/src/main/java/ru/shorty/linkshortener/controller/: LinkController.java
LinkShortener/src/main/java/ru/shorty/linkshortener/controllers/: AnalyticController.java  AuthController.java  DemoController.java  LinkController.java  RedirectController.java
LinkShortener/src/main/java/ru/shorty/linkshortener/details/: CustomUserDetailsService.java
LinkShortener/src/main/java/ru/shorty/linkshortener/dto/: AuthDto.java  LinkCreateDto.java  LinkDto.java  LinkUpdateDto.java  LinkViewDto.java
LinkShortener/src/main/java/ru/shorty/linkshortener/dto/common/: AuthDto.java  LinkDto.java
LinkShortener/src/main/java/ru/shorty/linkshortener/dto/objects/: AuthDto.java  LinkDto.java
LinkShortener/src/main/java/ru/shorty/linkshortener/dto/rules/: ValidationRules.java  ViewAccess.java
LinkShortener/src/main/java/ru/shorty/linkshortener/exceptions/: DefaultTitleCanNotSetException.java  ExternalRefDoesNotExistsException.java  ExternalRefIsNotValidException.java  InnerRefAlreadyExistsException.java  LinkDoesNotExistsException.java  LinkDtoNullException.java  LinkRouteRefAlreadeExistsException.java  LinkRouteRefAlreadyExistsException.java  LinkTitleAlreadyExistsException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TitleIsNullException.java
LinkShortener/src/main/java/ru/shorty/linkshortener/exceptions/common/: ExternalRefDoesNotExistsException.java  ExternalRefIsNotValidException.java  InnerRefAlreadyExistsException.java  JwtTokenValidException.java  LinkDoesNotExistsException.java  LinkTitleAlreadyExistsException.java  ResourceNotFoundException.java  TitleIsNullException.java  UserNotFoundException.java
LinkShortener/src/main/java/ru/shorty/linkshortener/exceptions/controllers/: AnalyticExceptionController.java  LinkExceptionController.java
LinkShortener/src/main/java/ru/shorty/linkshortener/model/: LinkModel.java
LinkShortener/src/main/java/ru/shorty/linkshortener/models/: LinkModel.java  LinkRedirectModel.java  UserModel.java
LinkShortener/src/main/java/ru/shorty/linkshortener/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  UserPrincipal.java
LinkShortener/src/main/java/ru/shorty/linkshortener/oauth2/handlers/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
LinkShortener/src/main/java/ru/shorty/linkshortener/properties/: AppProperties.java
LinkShortener/src/main/java/ru/shorty/linkshortener/repositories/: LinkRepository.java  RedirectRepository.java  UserRepository.java
LinkShortener/src/main/java/ru/shorty/linkshortener/repository/: LinkRepository.java
LinkShortener/src/main/java/ru/shorty/linkshortener/service/: LinkService.java
LinkShortener/src/main/java/ru/shorty/linkshortener/services/: AnalyticService.java  LinkService.java  RedirectService.java
LinkShortener/src/main/java/ru/shorty/linkshortener/utils/: MsgUtil.java  UnsortedUtil.java
LinkShortener/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
LinkShortener/src/test/java/ru/shorty/linkshortener/: LinkShortenerApplicationTests.java
(+24 files in other folders)
