eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/links
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET_ID}
