server.port=0
spring.application.name=Shorty
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# database cfg
# https://gist.github.com/sangdongvan/65a0587baa8bbbb179ef2289cb615440
spring.datasource.url=jdbc:postgresql://localhost:5432/links
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
