spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8082/shorty/oauth2/callback/github
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/shorty/oauth2/callback/google

spring.datasource.url=jdbc:postgresql://localhost:5432/links
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

