eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/links

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8082/shorty/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/callback/google
#spring.security.oauth2.client.registration.google.scope=email,profile
