spring.security.oauth2.client.registration.github.redirect-uri=${VITE_BACKEND_DOMAIN}/shorty/oauth2/callback/github
spring.security.oauth2.client.registration.google.redirect-uri=${VITE_BACKEND_DOMAIN}/shorty/oauth2/callback/google

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.datasource.url=jdbc:postgresql://postgres:5432/links
